---
  - include: init.yml
#  - include: vcs.yml
  - include: dotfiles.yml
  - include: zsh.yml
  - include: vim.yml
  - include: cmdutils.yml
  - include: go.yml
  - include: tmux.yml
  - include: prezto.yml
  - include: pyenv.yml
  - include: go-tools.yml
  - include: fzf.yml
  - include: end.yml
